user www-data;
worker_processes auto;

events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80;
        server_name 13.231.234.183;
        index index.html index.php;

        location ~ "\.php$" {
            root /var/www/html/blog/api/public;
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/php/php8.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            root /var/www/html/blog/api/public;
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
