[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
command=nice -n 10 php /var/www/html/blog/api/artisan queue:work --queue=default --tries=3 --verbose --timeout=30 --sleep=3 --max-jobs=1000 --max-time=3600
numprocs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker-default.log
stopwaitsecs=3600

[program:high-worker]
process_name=%(program_name)s_%(process_num)02d
command=nice -n 10 php /var/www/html/blog/api/artisan queue:work --queue=high --tries=3 --verbose --timeout=30 --sleep=3 --max-jobs=1000 --max-time=3600
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker-high.log
stopwaitsecs=3600

[group:workers]
programs=default-worker,high-worker